{
    "caret_style": "phase",
    "color_scheme": "Packages/User/SublimeLinter/Twilight (SL).tmTheme",
    "fade_fold_buttons": false,
    "font_size": 14,
    "highlight_line": true,
    "highlight_modified_tabs": true,
    "ignored_packages":
    [
        "SublimeCodeIntel",
        "Vintage"
    ],
    "line_padding_bottom": 7,
    "line_padding_top": 7,
    "open_files_in_new_window": false,
    "remember_open_files": false,
    "rulers":
    [
        120
    ],
    "show_encoding": true,
    "theme": "Soda Dark.sublime-theme",
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "update_check": false
}
