{
    "caret_style": "phase",
    "color_scheme": "Packages/User/SublimeLinter/Material Spacegray (SL).tmTheme",
    "convert_tabspaces_on_save": true,
    "fade_fold_buttons": false,
    "detect_indentation": false,
    "highlight_line": true,
    "highlight_modified_tabs": true,
    "font_options":
    [
        "subpixel_antialias"
    ],
    "font_size": 12.0,
    "highlight_modified_tabs": true,
    "ignored_packages":
    [
        "SublimeCodeIntel",
        "Vintage"
    ],
    "indent_guide_options":
    [
        "draw_normal",
        "draw_active"
    ],
    "show_encoding": true,
    "line_padding_bottom": 7,
    "line_padding_top": 7,
    "material_theme_compact_sidebar": true,
    "material_theme_small_tab": true,
    "material_theme_tabs_autowidth": true,
    "material_theme_tabs_separator": true,
    "open_files_in_new_window": false,
    "overlay_scroll_bars": "enabled",
    "remember_open_files": false,
    "rulers":
    [
        120
    ],
    "show_panel_on_build": false,
    "theme": "Material Spacegray.sublime-theme",
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true
}
